# inflearn-springboot-jpa2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jpabook/shop/: InitDb.java  JpaShopApplication.java
src/main/java/jpabook/shop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/shop/api/dto/: MemberResponseDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderSimpleResponseDto.java
src/main/java/jpabook/shop/controller/: OrderController.java
src/main/java/jpabook/shop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/shop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/jpabook/shop/repository/dto/: OrderFlatQueryDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderSimpleQueryDto.java
src/main/java/jpabook/shop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
