plugins {
    id 'java'
    id 'org.springframework.boot' version('2.4.5')
    id 'io.spring.dependency-management' version('1.0.11.RELEASE')
}

group 'com.chpark.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.projectlombok', name: 'lombok'
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    implementation group: 'com.h2database', name: 'h2'

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
}
