plugins {
    id 'java'
    id 'org.springframework.boot' version('2.4.5')
    id 'io.spring.dependency-management' version('1.0.11.RELEASE')
}

group 'com.chpark.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // TODO
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mustache'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-devtools'
    implementation group: 'com.github.gavlyukovskiy', name:'p6spy-spring-boot-starter', version: '1.5.6'

    //implementation group: 'org.projectlombok', name: 'lombok'
    //annotationProcessor('org.projectlombok:lombok:1.18.20')
    implementation group: 'com.h2database', name: 'h2'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    //runtimeOnly('com.h2database:h2')

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
